<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PennCloud Signup - T21</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
      }

      body {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0 auto;
        align-items: center;
        background: linear-gradient(135deg, #00a1ff 0%, #0057ff 100%);
      }

      .login-container {
        background: #ffffff;
        padding: 2.5rem;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 400px;
        margin: 20px auto;
      }

      .login-title {
        text-align: center;
        margin-bottom: 2rem;
        color: #333;
        font-size: 1.5rem;
      }

      .form-group {
        margin-bottom: 1.5rem;
      }

      .form-group label {
        display: block;
        margin-bottom: 0.5rem;
        color: #666;
      }

      .form-group input {
        width: 100%;
        padding: 0.75rem;
        border: 1px solid #ddd;
        border-radius: 5px;
        font-size: 1rem;
        transition: border-color 0.3s;
      }

      .form-group input:focus {
        outline: none;
        border-color: #0066ff;
      }

      .login-button {
        width: 100%;
        padding: 0.75rem;
        background: #0066ff;
        color: #f1f1f1;
        border: none;
        border-radius: 5px;
        font-size: 1rem;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      .login-button:hover {
        background: #0052cc;
      }

      .create-account {
        text-align: center;
        margin-top: 1.5rem;
        color: #666;
        font-size: 0.9rem;
      }

      .create-account a {
        color: #0066ff;
        text-decoration: none;
      }

      footer {
        color: #f1f1f1;
        text-align: center;
        margin-top: 100px;
	margin-bottom: 25px;
      }

      footer a {
        color: #f1f1f1;
      }
    </style>
  </head>
  <body>
    <div class="login-container">
      <h1 class="login-title">Signup for a New Account</h1>
      <form action="/signup" id="signup-form" method="POST">
        <div class="form-group">
          <label for="name">Name</label>
          <input name="name" type="text" id="name" placeholder="First and Last" required />
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input name="email" type="email" id="email" placeholder="Email Address" required />
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input name="password" type="password" id="password" placeholder="Password" required />
        </div>
        <div class="form-group">
          <label for="password-confirm">Confirm Password</label>
          <input type="password" id="password-confirm" placeholder="One More Time" required />
        </div>
        <div class="form-group">
          <input type="checkbox" id="tos" required style="display: inline;width: auto;margin-right: 5px;" /> I have read and understood the <a href="/toc">PennCloud Terms and Conditions</a>.
        </div>
        <button type="submit" id="submit" class="login-button" onclick="validatePassword();">Signup</button>
        <p id="match-status" style="text-align: center;color: red;display: none;margin-top: 15px;">Passwords must match.</p>
      </form>
    </div>
    <footer>
      &#169;2024. Made with &#10084;&#65039; by Team 21. All rights reserved. <a href="https://github.com/CIS5550/fa24-cis5050-T21">Check out our code!</a>
    </footer>
  </body>
  <script>
    function validatePassword() {
      var match = document.getElementById("password").value == document.getElementById("password-confirm").value;
      document.getElementById("match-status").style.display = match ? "none" : "block";
      if (!match)
        event.preventDefault();
    }
  </script>
</html>
